[submodule "frontends/microfronted-container"]
	path = frontends/microfronted-container
	url = https://gitlab.com/Edwin73/microfrontend-container.git
[submodule "frontends/microfrontend-items"]
	path = frontends/microfrontend-items
	url = https://gitlab.com/Edwin73/microfrontend-items.git
[submodule "frontends/microfrontend-auth"]
	path = frontends/microfrontend-auth
	url = https://gitlab.com/Edwin73/microfrontend-auth.git
